<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Деталі замовлення</title>
    <style>
      /* Загальні стилі */
      body {
        font-family: MacPaw Fixel, sans-serif;
        margin: 0;
        padding: 0;
      }

      p {
        margin: 0;
        padding: 0;
      }

      h3 {
        margin: 0;
        padding: 0;
      }

      .order-details {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }

      hr {
        height: 1px;
        color: #edeff1;
        margin-top: 20px;
      }

      /* Стилі для заголовку */
      h2 {
        font-size: 22px;
        font-weight: 400;
        line-height: 26.4px;
        letter-spacing: -0.01em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      /* Стилі для рядків продуктів */
      .product-row {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-top: 30px;
      }

      .product-image img {
        width: 124px;
        height: 124px;
        object-fit: cover;
        border-radius: 10px;
      }

      .product-info {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      /* Стилі для загальної ціни */
      .total-price {
        margin-top: 20px;
      }

      .product-info-title {
        width: 300px;
      }

      /* Стилі для інформації про замовника */
      .delivery {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
      }
      .customer-info,
      .other-customer-info,
      .delivery-info {
        display: flex;
        gap: 8px;
      }
      .delivery-info {
        margin-top: 20px;
      }
      .footer {
        margin-top: 40px;
        font-size: 22px;
        font-weight: 400;
        line-height: 26.4px;
        letter-spacing: -0.01em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    </style>
  </head>
  <body>
    <div class="order-details">
      <h2>
        Дякуємо, що обрали Skarpette.com.ua! <br />
        Ваше замовлення №03122401. <br />
        Менеджер онлайн замовлень зв'яжеться з Вами найближчим часом для
        узгодження всіх деталей. <br />
        Якщо у Вас виникли будь-які запитання, напишіть нам на пошту
        shop.skarpette@gmail.com або зателефонуйте за номером телефону +38 (098)
        32-64-872
      </h2>
      <hr />

      <div class="product-row">
        <div class="product-image">
          <img src="../assets/img/about-us-1.png" alt="Пара " />
        </div>
        <div class="product-info">
          <p>Артикул: 5984916</p>
          <p>Назва: Велопара Режим Польоту Велопара Режим Польоту</p>
          <p>Розмір: 25-27</p>
          <p>Кількість: 5 шт</p>
          <p>Ціна: 600 грн</p>
        </div>
      </div>

      <div class="product-row">
        <div class="product-image">
          <img src="../assets/img/about-us-1.png" alt="Пара " />
        </div>
        <div class="product-info">
          <p>Артикул: 5984916</p>
          <p>Назва: Велопара Режим Польоту Велопара Режим Польоту</p>
          <p>Розмір: 25-27</p>
          <p>Кількість: 5 шт</p>
          <p>Ціна: 600 грн</p>
        </div>
      </div>

      <div class="product-row">
        <div class="product-image">
          <img src="../assets/img/about-us-1.png" alt="Пара " />
        </div>
        <div class="product-info">
          <p>Артикул: 5984916</p>
          <p>Назва: Велопара Режим Польоту Велопара Режим Польоту</p>
          <p>Розмір: 25-27</p>
          <p>Кількість: 5 шт</p>
          <p>Ціна: 600 грн</p>
        </div>
      </div>

      <hr />
      <p class="total-price"><b>Вартість замовлення:</b> 1320 грн</p>

      <div class="delivery">
        <div class="customer-info">
          <p><b>Покупець:</b></p>
          <p>
            Петренко Петро Петрович, +38(093)111-11-11, Київ, Нова Пошта,
            відділення №50
          </p>
        </div>

        <div class="other-customer-info">
          <p><b>Інший отримувач:</b></p>
          <p>
            Петренко Поліна Вікторівна, +38(093)111-11-12, Київ, Нова Пошта,
            відділення №50
          </p>
        </div>
      </div>

      <div class="delivery-info">
        <p><b> Спосіб оплати: </b>готівка</p>
      </div>
      <p class="footer">
        З любов’ю, Ваші <a href="https://skarpette.com.ua/" target="_blank">Skarpette.com.ua</a>
      </p>
    </div>
  </body>
</html>
